FinchTV 1.4.0 Windows Installation Instructions:


To install, double click on the Setup.Exe file.

This app will check to see if you have Windows Installer on your
 machine.

If you do not, it will install the correct Installer executable, 
then will go ahead and install FinchTV 1.4.0.






Installer package files

FinchTV Installer.msi - Windows Installer FinchTV package file
InstMsiA.Exe          - Windows Installer for 95/98 machines
InstMsiW.Exe          - Windows Installer for NT machines
Setup.Exe             - The file that determines whether 
                        the Windows Installer is present
Setup.ini             - Tells Setup.Exe the name of the file to
                        install.